@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wte17w');
  src:  url('fonts/icomoon.eot?wte17w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wte17w') format('truetype'),
    url('fonts/icomoon.woff?wte17w') format('woff'),
    url('fonts/icomoon.svg?wte17w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right:before {
  content: "\e907";
}
.icon-chevron-left:before {
  content: "\e908";
}
.icon-location:before {
  content: "\e909";
}
.icon-camp:before {
  content: "\e904";
}
.icon-develop:before {
  content: "\e900";
}
.icon-download:before {
  content: "\e905";
}
.icon-forward:before {
  content: "\e901";
}
.icon-love:before {
  content: "\e902";
}
.icon-rewind:before {
  content: "\e903";
}
.icon-upload:before {
  content: "\e906";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-rss2:before {
  content: "\ea9c";
}
.icon-appleinc:before {
  content: "\eabe";
}
